# Gatling

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/test/java./requests/: Requests.java
src/test/java/config/: Config.java
src/test/java/simulations/: UserSimulation.java
src/test/resources/: logback.xml
src/test/resources/bodies/: newGame.json
